Pardus pcs 1
verbosity 1

# ==============================================================================
# PARDUS UNIVERSAL PNM VIEWER (P2/P3/P5/P6) - Version 1.9
# Features: NBytes Precision Seek, Robust Comment Stripping.
# ==============================================================================

# --- GLOBAL CONFIGURATION ---
def_var string g_target_file _       
def_var int g_continue 1             
def_var string g_dummy _             

# --- HEADER DATA ---
def_var string g_magic_num _
def_var string g_img_w 0
def_var string g_img_h 0
def_var string g_max_val 0
def_var int g_is_binary 0            

# --- POSITION & TOKEN TRACKING ---
def_var string g_token 0
def_var string g_first _
def_var int g_total_skip 0
def_var int g_byte_offset 0          # NEW: Tracks precise byte position
def_var int g_searching 1
def_var int g_on_comment_line 0

# --- IMAGE DATA ---
def_array int G_pixel_data 12288 0

# --- INDEXING & UI ---
def_var int g_p_idx 0
def_var int g_total_pix 0
def_var int g_x 0
def_var int g_y 0
def_var int g_idx_r 0
def_var int g_idx_g 0
def_var int g_idx_b 0
def_var int g_color_mode 0
def_var string g_msg _

# --- MAIN ENGINE ---
def_func main
    set_var g_continue 1

    set_condexp g_continue == 1
    loop_while Condexp
        print_clear
        set_str g_msg Please enter filename or exit:
        print_value g_msg 2
        poll_user ON ON g_target_file

        set_condexp g_target_file == exit
        do_if Condexp
            set_var g_continue 0
        else
            # --- 1. EXTRACT HEADER TOKENS WITH BYTE TRACKING ---
            set_var g_total_skip 0
            set_var g_byte_offset 0
            fskip_size 0
            fbyte_mode OFF

            call_func Get_Next_Token
            set_var g_magic_num g_token
            call_func Get_Next_Token
            set_var g_img_w g_token
            call_func Get_Next_Token
            set_var g_img_h g_token
            call_func Get_Next_Token
            set_var g_max_val g_token

            # --- 2. CALCULATE LOAD PARAMETERS ---
            set_condexp g_magic_num == P5
            set_var g_is_binary Condexp
            set_condexp g_magic_num == P6
            add_var g_is_binary Condexp
            
            set_var g_first g_magic_num 1
            set_condexp g_first == 3
            set_var g_color_mode Condexp
            set_condexp g_first == 6
            add_var g_color_mode Condexp
            
            set_var g_total_pix g_img_w
            mul_var g_total_pix g_img_h
            set_condexp g_color_mode > 0
            do_if Condexp
                mul_var g_total_pix 3
            enddo

            # --- 3. PRECISION PIXEL LOAD ---
            set_condexp g_is_binary > 0
            do_if Condexp
                # P5/P6: USE BYTE OFFSET
                fbyte_mode ON
                fskip_size 1         
                fset_var G_pixel_data[0] g_byte_offset g_target_file
            else
                # P2/P3: USE TOKEN COUNT
                fbyte_mode OFF
                fskip_size 0         # <--- CRITICAL: Switch back to Token Units
                set_var g_p_idx 0
                set_condexp g_p_idx < g_total_pix
                loop_while Condexp
                    # We use g_total_skip here because ASCII is item-based
                    fset_var g_token g_total_skip g_target_file
                    set_var G_pixel_data[g_p_idx] g_token
                    
                    add_var g_total_skip 1
                    add_var g_p_idx 1
                    set_condexp g_p_idx < g_total_pix
                endloop
            enddo

            # --- 4. RENDER ---
            set_condexp NReads < 0
            do_if Condexp
                set_str g_msg ERROR: File Read Failed
                print_value g_msg 1
                poll_user ON ON g_dummy
            else
                call_func Render_Image
                set_str g_msg Done. Press Enter.
                print_value g_msg 2
                poll_user ON ON g_dummy
            enddo
        enddo
        set_condexp g_continue == 1
    endloop
return

# --- TOKEN FETCHING HELPER (Corrected for Local NBytes) ---
def_func Get_Next_Token
    set_var g_searching 1
    
    set_condexp g_searching == 1
    loop_while Condexp
        # 1. First, find where this token is by skipping g_total_skip items.
        #    In 'fskip_size 1' mode, we use our byte offset to jump.
        fbyte_mode OFF
        fskip_size 1
        fset_var g_token g_byte_offset g_target_file
        
        set_condexp NReads <= 0
        do_if Condexp
            set_var g_searching 0
            set_var g_token 0
        else
            # 2. SUCCESS: Accumulate the skip and the byte offset.
            #    NBytes now only contains the length of the read + trailing whitespace.
            add_var g_total_skip NReads
            add_var g_byte_offset NBytes
            
            # 3. Check for comments via Hache
            set_var g_first g_token 0
            set_condexp g_first == Hache
            do_if Condexp
                # Line-stripping logic
                set_condexp NewLines >= 1
                do_if Condexp
                    set_var g_on_comment_line 0
                else
                    set_var g_on_comment_line 1
                enddo
                
                loop_while g_on_comment_line
                    # Keep jumping to the current byte offset
                    fset_var g_token g_byte_offset g_target_file
                    add_var g_total_skip NReads
                    add_var g_byte_offset NBytes
                    
                    set_condexp NewLines >= 1
                    do_if Condexp
                        set_var g_on_comment_line 0
                    enddo
                endloop
            else
                # Found valid data!
                set_var g_searching 0
            enddo
        enddo
        
        set_condexp g_searching == 1
    endloop
return


# --- UNIVERSAL RENDERER ---
def_func Render_Image
    set_var g_p_idx 0
    set_var g_y 0
    print_size 6
    set_var g_first g_magic_num 1 
    
    set_condexp g_y < g_img_h
    loop_while Condexp
        set_var g_x 0
        set_condexp g_x < g_img_w
        loop_while Condexp
            set_condexp g_first == 3
            set_var g_color_mode Condexp
            set_condexp g_first == 6
            add_var g_color_mode Condexp

            set_condexp g_color_mode > 0
            do_if Condexp
                set_var g_idx_r g_p_idx
                set_var g_idx_g g_p_idx
                add_var g_idx_g 1
                set_var g_idx_b g_p_idx
                add_var g_idx_b 2
                print_colour G_pixel_data[g_idx_r] G_pixel_data[g_idx_g] G_pixel_data[g_idx_b]
                add_var g_p_idx 3
            else
                set_var g_idx_r g_p_idx
                print_colour G_pixel_data[g_idx_r] G_pixel_data[g_idx_r] G_pixel_data[g_idx_r]
                add_var g_p_idx 1
            enddo
            print_value █ 0
            add_var g_x 1
            set_condexp g_x < g_img_w
        endloop
        print_value Space 2
        add_var g_y 1
        set_condexp g_y < g_img_h
    endloop
    print_colour 255 255 255
return

exit

# --- AI SCRATCHPAD & PERSISTENT MEMORY ---
# The interpreter ignores everything in this zone.
# This data serves as a lesson-learnt audit for PCS programming.

{
  "script_metadata": {
    "version": "1.9",
    "description": "Universal P2/P3/P5/P6 PNM Viewer",
    "compatibility": "PARDUS Robotics DSL (Post-Binary I/O Update)"
  },
  "lessons_learnt": {
    "syntax_and_types": [
      "Arrays MUST use bracket syntax [index] in fset_var to be flagged as writable.",
      "Global variables must be defined at the top level; nested 'def_var' calls in loops or functions trigger re-definition errors.",
      "Initialise string variables with numeric strings (e.g., '0') if you intend to cast them to integers later; otherwise, the syntax verifier will block the assignment."
    ],
    "string_slicing_and_metadata": [
      "set_var [target] [source] [charpos] allows for surgical string manipulation.",
      "Use charpos >= 0 for zero-indexed character extraction (e.g., index 0 for '#' detection via the 'Hache' system variable).",
      "Use charpos < 0 (typically -1) to retrieve the total string length via strlen."
    ],
    "binary_io_precision": [
      "fbyte_mode ON allows 1-byte unsigned char reads/writes into 'int' arrays; essential for P5/P6 binary rasters.",
      "fskip_size 1 (Byte Units) enables surgical jumping via fseek; bypasses the greedy 'fscanf' whitespace consumption of fskip_size 0 (Token Units).",
      "Accumulate 'g_byte_offset' using the 'NBytes' system variable after every fset_var to maintain a perfect pointer for transitioning from ASCII headers to Binary payloads.",
      "Use the 'NewLines' variable to detect logical line breaks, facilitating robust comment-stripping logic."
    ]
  },
  "operational_notes": "The viewer uses a robust Token-to-Byte bridge. ASCII headers are parsed word-by-word with comment-stripping, while the binary raster is accessed via a single precision-seek jump to prevent alignment-shift errors."
}
