Pardus pcs 1
verbosity 1

################################################
# 'Interplanetary Marauders' - Multi-Target    #
################################################

#define DISP_Y_MAX 32
#define DISP_X_MAX 64
#define T_RIGHT_LIM 59

#define M_COUNT 4
#define M_WIDTH 7

#define B_COUNT 2            # Max 2 bombs on screen at once

#define S_COUNT 3

# --- Global Variables ---

# For pseudorandom number generator
def_var int Rnd_Seed 12345   # The "seed" (start with any number)
def_var int Rnd_A 25173      # Smaller multiplier for int32_t safety
def_var int Rnd_C 13849      # Different increment
def_var int Rnd_M 32767      # Modulus
#---------------------------------

def_var string title_msg _

def_array int S_X 3 10       # Initial X positions: 10, 25, 40
def_array int S_Health 3 3   # 3 hits each
def_var int S_Y 5            # Shields hover at Y=5
def_var int Cur_S 0          # Loop index for shields
def_var int Proj_X 0
def_var int Proj_Hit FALSE
def_var int S_Right 0
def_array string S_Sprites 4 _ # 0=empty, 1=failing, 2=damaged, 3=solid

def_array int B_X 2 0
def_array int B_Y 2 0
def_array int B_Active 2 FALSE
def_var int Cur_B 0          # Loop index for bombs
def_var int Rnd_Val 0        # For firing probability
def_var int T_Right 0        # Global scratchpad for turret collision

def_var string score_disp _  # To hold the "SCORE: X" string

def_var int Slot_Found FALSE
def_var int fleet_bounce FALSE

def_var int M_Hit_Count 0
def_array int M_X 4 10        # Positions for 4 marauders
def_array int M_Dir 4 1       # Directions for 4 marauders
def_array int M_Active 4 TRUE  # Life state
def_var int next_X 0
def_var int M_Offset_Y 2      # Vertical gap between rows
def_var int M_Local_Y 0       # Calculation scratchpad for Y
def_array int M_Explode_Timer 4 0  # How many frames left for each explosion
def_var int flicker_tmp 0     # For explosion flicker
def_var int fleet_idx 0
def_array string Ex_Stages 4 _ # Explosion states
def_array int M_Explode_Idx 4 0  # Tracks which sprite frame (3,2,1,0) to show
def_var int m_loop 0       # Dedicated loop counter for marauders
def_var string out_sprite _ # Safe sprite buffer


def_var float frame_delay 0.05 # Dynamic sleep timer
def_var int logic_tmp 0
def_var int logic_sum 0       # For Boolean AND operations
def_var int end_timer_check 0

def_var int Cur_M 0
def_var int Marauder_Y 0
def_var int M_Right_Edge 0
def_var int idx 0
def_var string M_Sprite_A ▄▀█▀▄
def_var string M_Sprite_B ▀▄█▄▀

def_var string M_Clear _
def_var string win_msg _
def_var string lose_msg _

def_var int Turret_X 1
def_var int Turret_posn_change 0
def_array string Turret 2 _
def_var string inp _
def_var int firing FALSE
def_var int Missile_X 0
def_var int Missile_Y 0
def_var int prev_Missile_Y 0
def_var string aether _

# --- Image Loading Vars ---
def_array int splash_pixels 2048 0
def_var string splash_file splash.bin
def_var int splash_w 64
def_var int splash_h 32
def_var int x 0
def_var int y 0
def_var int p_val 0


def_func main
  print_clear

  set_str aether
  set_var idx 0
  set_condexp idx < DISP_X_MAX
  loop_while Condexp
    cat_char aether 32
    add_var idx 1
    set_condexp idx < DISP_X_MAX
  endloop

  # Now we have a persistent 64-character space buffer.
  call_func setup_aether_grid
  call_func show_splash

 # --- Setup Sprites & Entities ---
  call_func setup_sprites    # Builds the M_Clear, M_ExSprite, etc.
  call_func setup_marauders  # Positions the 4 marauders in the arrays
  call_func setup_shields

  set_var Marauder_Y DISP_Y_MAX
  add_var Marauder_Y -6      # Start lower to accommodate the second row above it

  call_func move_turret
  call_func update_score

  # --- Main Game Loop ---
  # We use TRUE to prevent the loop from exiting before the final explosion finishes
  loop_while TRUE
    set_str inp
    poll_user OFF OFF inp

    # --- Turret Movement ---
    set_var Turret_posn_change 0
    set_condexp inp == .
    do_if Condexp
      set_var Turret_posn_change 1
    enddo
    set_condexp inp == ,
    do_if Condexp
      set_var Turret_posn_change -1
    enddo
    call_func move_turret if Turret_posn_change

    # --- Quit Check ---
    set_condexp inp == q
    goto end_game if Condexp

    # --- Firing Logic (Player) ---
    set_condexp firing == FALSE
    do_if Condexp
      set_condexp inp == Space
      do_if Condexp
        set_var firing TRUE
        set_var Missile_X Turret_X
        add_var Missile_X 2
        set_var Missile_Y 2
        set_var prev_Missile_Y 2
      enddo
    enddo

    # --- 1. THE DESCENT TRIGGER ---
    do_if fleet_bounce
      print_colour 28
      set_var fleet_idx 0
      set_condexp fleet_idx < M_COUNT
      loop_while Condexp
        set_var M_Local_Y Marauder_Y
        set_condexp fleet_idx > 1
        do_if Condexp
          add_var M_Local_Y M_Offset_Y
        enddo

        # Clear space for both living and exploding marauders during descent
        print_cursor M_X[fleet_idx] M_Local_Y
        print_value M_Clear 0

        add_var fleet_idx 1
        set_condexp fleet_idx < M_COUNT
      endloop

      add_var Marauder_Y -1
      set_var fleet_bounce 0

      # Reverse directions
      set_var fleet_idx 0
      set_condexp fleet_idx < M_COUNT
      loop_while Condexp
        mul_var M_Dir[fleet_idx] -1
        add_var fleet_idx 1
        set_condexp fleet_idx < M_COUNT
      endloop
    else
      # --- 2. MARAUDER PROCESSING ---
      set_var m_loop 0
      set_condexp m_loop < M_COUNT
      loop_while Condexp
        # Calculate Y for this slot
        set_var M_Local_Y Marauder_Y
        set_condexp m_loop > 1
        do_if Condexp
          add_var M_Local_Y M_Offset_Y
        enddo

        # --- B. Handle Living Marauders ---
        set_condexp M_Active[m_loop] == TRUE
        do_if Condexp
          set_condexp M_Local_Y <= 1
          goto end_game if Condexp

          set_var Cur_M m_loop

          call_func marauder_fire
          print_cursor M_X[m_loop] M_Local_Y
          print_value M_Clear 0

          # Move the marauder
          add_var M_X[m_loop] M_Dir[m_loop]

          # --- ANIMATION LOGIC ---
          # Toggle sprite based on current X position
          set_var logic_tmp M_X[m_loop]
          math_var logic_tmp imod 2
          set_condexp logic_tmp == 0
          do_if Condexp
            set_var out_sprite M_Sprite_A
          else
            set_var out_sprite M_Sprite_B
          enddo

          # Draw the animated marauder
          print_colour 28
          print_cursor M_X[m_loop] M_Local_Y
          print_value out_sprite 0

          set_condexp firing == TRUE
          call_func check_collision if Condexp

          # Bounce Detection
          set_var next_X M_X[m_loop]
          add_var next_X M_Dir[m_loop]
          set_condexp next_X > 55
          do_if Condexp
            set_var fleet_bounce 1
          enddo
          set_condexp next_X < 2
          do_if Condexp
            set_var fleet_bounce 1
          enddo
        enddo


        # --- C. Handle Explosion Strobe ---
        set_condexp M_Explode_Timer[m_loop] > 0
        do_if Condexp
            print_cursor M_X[m_loop] M_Local_Y
            print_value M_Clear 0

            # 1. Color Strobe
            set_var flicker_tmp M_Explode_Timer[m_loop]
            math_var flicker_tmp imod 2
            set_condexp flicker_tmp == 0
            do_if Condexp
                print_colour 224
            else
                print_colour 252
            enddo

            # 2. Update Stage every 3 frames
            set_var logic_tmp M_Explode_Timer[m_loop]
            math_var logic_tmp imod 3
            set_condexp logic_tmp == 0
            do_if Condexp
                add_var M_Explode_Idx[m_loop] -1
            enddo

            # 3. Render (3-Wide centered explosion)
            # We change the offset from 2 to 1 to accommodate the wider sprite
            set_var logic_tmp M_X[m_loop]
            add_var logic_tmp 1
            print_cursor logic_tmp M_Local_Y

            # Fetch the 3-character wide sprite from Ex_Stages
            set_var idx M_Explode_Idx[m_loop]
            set_var out_sprite Ex_Stages[idx]

            # Print the safe copy
            print_value out_sprite 0

            add_var M_Explode_Timer[m_loop] -1
            print_colour 28
        enddo

        add_var m_loop 1
        set_condexp m_loop < M_COUNT
      endloop
    enddo # End of If/Else Descent block


    # --- 3. PROJECTILE UPDATES ---
    call_func update_bombs

    # Player Missile Update
    set_condexp firing == TRUE
    do_if Condexp
      set_var logic_tmp DISP_Y_MAX
      add_var logic_tmp -1
      set_condexp Missile_Y >= logic_tmp
      do_if Condexp
        print_cursor Missile_X prev_Missile_Y
        print_value Space 0
        set_var firing FALSE
      else
        add_var Missile_Y 1
        set_condexp Missile_Y == S_Y
        do_if Condexp
          set_var Proj_X Missile_X
          call_func check_shield_hit
          do_if Proj_Hit
            print_cursor Missile_X prev_Missile_Y
            print_value Space 0
            set_var firing FALSE
          enddo
        enddo
        set_condexp firing == TRUE
        call_func render_missile if Condexp
      enddo
    enddo

    # --- 4. TIMING & WIN CONDITION ---
    set_var frame_delay 0.05
    set_var logic_sum M_Hit_Count
    mul_var logic_sum 0.01
    sub_var frame_delay logic_sum
    sleep frame_delay

    # WIN CHECK: Count active timers
    set_var end_timer_check 0
    set_var fleet_idx 0
    set_condexp fleet_idx < M_COUNT
    loop_while Condexp
      add_var end_timer_check M_Explode_Timer[fleet_idx]
      add_var fleet_idx 1
      set_condexp fleet_idx < M_COUNT
    endloop

    # Final Exit Evaluation
    set_condexp M_Hit_Count == M_COUNT
    do_if Condexp
       set_condexp end_timer_check == 0
       do_if Condexp
          goto win_game # Safe exit to victory screen
       enddo
    enddo
  endloop # Back to start of frame

  goto win_game
return

# --- Functions (Outside Main) ---


def_func setup_aether_grid
  print_clear
  set_var idx 0
  set_condexp idx < DISP_Y_MAX
  loop_while Condexp
    print_value aether 2
    add_var idx 1
    set_condexp idx < DISP_Y_MAX
  endloop
  print_value aether 0
return



def_func setup_sprites
  set_str Turret[0]
  add_var Turret[0] Space
  add_var Turret[0] Space
  cat_char Turret[0] U+2588
  add_var Turret[0] Space
  add_var Turret[0] Space

  set_str Turret[1]
  add_var Turret[1] Space
  cat_str Turret[1] ███
  add_var Turret[1] Space

  # --- THE CLEARING STRING ---
  set_str M_Clear
  set_var idx 0
  # Ensure this matches the width of M_Sprite (5 chars)
  set_condexp idx < 5
  loop_while Condexp
    add_var M_Clear Space
    add_var idx 1
    set_condexp idx < 5
  endloop

  # --- THE EXPLOSION (Dissolving) ---
  # --- THE EXPLOSION (3-Wide Dissolving) ---
  # Every index must be explicitly dereferenced and 3 chars wide
  set_var Ex_Stages[3] ███       # Stage 3: Solid Blast
  set_var Ex_Stages[2] ▓▒▓       # Stage 2: Fragmenting
  set_var Ex_Stages[1] ░*░       # Stage 1: Dissipating
  set_var Ex_Stages[0] M_Clear   # Stage 0: Clean up

return

def_func setup_shields

  print_colour 255 255 0 # Yellow

  # --- 1. Position the Shields ---
  set_var S_X[0] 12    # Shield 0
  set_var S_X[1] 28    # Shield 1
  set_var S_X[2] 44    # Shield 2

  # Visual representation of health: 3=Solid, 2=Medium, 1=Light
  set_str S_Sprites[3] █▓█▓█
  set_str S_Sprites[2] ▓▒▓▒▓
  set_str S_Sprites[1] ▒░▒░▒

  # --- 5. Build Sprite 0: Empty (5 spaces) ---
  set_str  S_Sprites[0]
  add_var  S_Sprites[0] Space
  add_var  S_Sprites[0] Space
  add_var  S_Sprites[0] Space
  add_var  S_Sprites[0] Space
  add_var  S_Sprites[0] Space

  # --- 6. Initial Draw Loop ---
  set_var Cur_S 0
  set_condexp Cur_S < S_COUNT
  loop_while Condexp
    set_var idx S_Health[Cur_S]
    print_cursor S_X[Cur_S] S_Y
    print_value S_Sprites[idx] 0
    add_var Cur_S 1
    set_condexp Cur_S < S_COUNT
  endloop
return




def_func setup_marauders
  # Row 1
  set_var M_X[0] 10
  set_var M_X[1] 30
  # Row 2
  set_var M_X[2] 15
  set_var M_X[3] 35

  # Set all directions to Right (1)
  set_var idx 0
  set_condexp idx < M_COUNT
  loop_while Condexp
    set_var M_Dir[idx] 1
    set_var M_Active[idx] TRUE
    add_var idx 1
    set_condexp idx < M_COUNT
  endloop
return


def_func move_marauder
  # ERASE old position at current Y
  print_cursor M_X[Cur_M] Marauder_Y
  print_value M_Clear 0

  # Update Horizontal X
  add_var M_X[Cur_M] M_Dir[Cur_M]

  # Check for Wall Hit (sets the global 'idx' flag to 1)
  set_condexp M_X[Cur_M] > 55
  do_if Condexp
    set_var M_Dir[Cur_M] -1
    set_var idx 1
  enddo
  set_condexp M_X[Cur_M] < 2
  do_if Condexp
    set_var M_Dir[Cur_M] 1
    set_var idx 1
  enddo

  # DRAW new position at current Y
  print_colour 0 255 0  # Bright Green
  print_cursor M_X[Cur_M] Marauder_Y

return

def_func check_collision
  set_condexp Missile_Y == M_Local_Y
  do_if Condexp
    # Use a dedicated variable for the edge, NOT idx
    set_var M_Right_Edge M_X[Cur_M]
    add_var M_Right_Edge 5 # Match the 5-char width of ◤-o-◥

    set_condexp Missile_X >= M_X[Cur_M]
    do_if Condexp
      set_condexp Missile_X <= M_Right_Edge
      do_if Condexp
        set_var M_Active[Cur_M] FALSE
        set_var firing FALSE
        add_var M_Hit_Count 1

        set_var M_Explode_Timer[Cur_M] 9
        set_var M_Explode_Idx[Cur_M] 3

        print_cursor Missile_X prev_Missile_Y
        print_value Space 0
        call_func update_score
        print_colour 28
      enddo
    enddo
  enddo
return



def_func move_turret
  add_var Turret_X Turret_posn_change
  set_condexp Turret_X < 1
  do_if Condexp
    set_var Turret_X 1
  enddo
  set_condexp Turret_X > T_RIGHT_LIM
  do_if Condexp
    set_var Turret_X T_RIGHT_LIM
  enddo
  print_colour 0 255 255 # Cyan
  print_cursor Turret_X 1
  print_value Turret[0] 0
  print_cursor Turret_X 0
  print_value Turret[1] 0
return

def_func render_missile
  print_cursor Missile_X prev_Missile_Y
  print_value Space 0
  print_cursor Missile_X Missile_Y
  print_value ┃ 0
  set_var prev_Missile_Y Missile_Y
return

def_func update_score
  print_colour 255   # Score is white
  set_str score_disp
  cat_str score_disp SCORE:
  add_var score_disp Space
  add_var score_disp M_Hit_Count

  # Print at the very top (Y = DISP_Y_MAX)
  print_cursor 0 DISP_Y_MAX
  print_value score_disp 0
return

def_func marauder_fire
  # 1. Reset our UNIQUE bomb-slot flag
  set_var Slot_Found FALSE

  # 2. Check if a specific slot is open (let's check Slot 0 first)
  set_condexp B_Active[0] == FALSE
  do_if Condexp
    set_var Slot_Found TRUE
    set_var Cur_B 0
  enddo

  # 3. If Slot 0 was full, check Slot 1
  set_condexp Slot_Found == FALSE
  do_if Condexp
    set_condexp B_Active[1] == FALSE
    do_if Condexp
      set_var Slot_Found TRUE
      set_var Cur_B 1
    enddo
  enddo

  # 4. Only fire if a slot was found AND marauder is alive
  set_condexp M_Active[Cur_M] == TRUE
  do_if Condexp
    do_if Slot_Found
      call_func get_random

      # Probability check
      set_condexp Rnd_Val < 300
      do_if Condexp
         set_var B_Active[Cur_B] TRUE
         set_var B_X[Cur_B] M_X[Cur_M]
         add_var B_X[Cur_B] 2

         # Calculate the specific Y for THIS marauder (Important!)
         set_var B_Y[Cur_B] Marauder_Y
         set_condexp Cur_M > 1
         do_if Condexp
           add_var B_Y[Cur_B] M_Offset_Y
         enddo
         add_var B_Y[Cur_B] -1
      enddo
    enddo
  enddo
return



def_func update_bombs
  set_var Cur_B 0
  set_condexp Cur_B < B_COUNT
  loop_while Condexp
    set_condexp B_Active[Cur_B] == TRUE
    do_if Condexp
      # 1. ERASE old
      print_cursor B_X[Cur_B] B_Y[Cur_B]
      print_value Space 0

      # 2. MOVE down
      add_var B_Y[Cur_B] -1

      # --- Shield Check ---
      set_condexp B_Y[Cur_B] == S_Y
      do_if Condexp
        set_var Proj_X B_X[Cur_B]
        call_func check_shield_hit
        do_if Proj_Hit
          set_var B_Active[Cur_B] FALSE
          # No need to print Space here if we gate the DRAW step below
        enddo
      enddo

      # --- 3. Boundary & Draw Logic ---
      set_condexp B_Y[Cur_B] < 0
      do_if Condexp
        set_var B_Active[Cur_B] FALSE
      else
        # ONLY DRAW if the bomb survived the shield hit!
        set_condexp B_Active[Cur_B] == TRUE
        do_if Condexp
          # 4. DRAW new
          print_cursor B_X[Cur_B] B_Y[Cur_B]
          print_value ∇ 0

          # 5. COLLISION WITH TURRET
          set_condexp B_Y[Cur_B] <= 1
          do_if Condexp
            set_var T_Right Turret_X
            add_var T_Right 5
            set_condexp B_X[Cur_B] >= Turret_X
            do_if Condexp
              set_condexp B_X[Cur_B] <= T_Right
              do_if Condexp
                # ERASE bomb before jumping to Game Over
                print_cursor B_X[Cur_B] B_Y[Cur_B]
                print_value Space 0
                goto end_game
              enddo
            enddo
          enddo
        enddo
      enddo
    enddo
    add_var Cur_B 1
    set_condexp Cur_B < B_COUNT
  endloop
return

def_func get_random
  mul_var Rnd_Seed Rnd_A
  add_var Rnd_Seed Rnd_C
  math_var Rnd_Seed imod Rnd_M
  math_var Rnd_Seed abs
  set_var Rnd_Val Rnd_Seed
return

def_func check_shield_hit
  set_var Proj_Hit FALSE
  set_var Cur_S 0
  set_condexp Cur_S < S_COUNT
  loop_while Condexp
    # Only check if shield still has health
    set_condexp S_Health[Cur_S] > 0
    do_if Condexp
      # Shield X-Range Check
      set_var S_Right S_X[Cur_S]
      add_var S_Right 5

      set_condexp Proj_X >= S_X[Cur_S]
      do_if Condexp
        set_condexp Proj_X <= S_Right
        do_if Condexp
          # HIT!
          add_var S_Health[Cur_S] -1
          set_var Proj_Hit TRUE

          # --- NEW: If it was the player missile, erase it ---
          set_condexp Proj_X == Missile_X
          do_if Condexp
             print_cursor Missile_X prev_Missile_Y
             print_value Space 0
          enddo

          # Update the shield visual immediately
          # S_Health[Cur_S] is 2, 1, or 0 now
          set_var idx S_Health[Cur_S]
          print_colour 255 255 0 # Yellow
          print_cursor S_X[Cur_S] S_Y
          print_value S_Sprites[idx] 0

          # Break the loop early since a projectile can only hit one shield
          set_var Cur_S S_COUNT
        enddo
      enddo
    enddo
    add_var Cur_S 1
    set_condexp Cur_S < S_COUNT
  endloop
return

def_func show_splash
  # 1. Attempt to load binary image into the array starting at index 0
  fset_var splash_pixels[0] 0 splash_file

  # 2. Check for failure (Missing or corrupt bin file)
  set_condexp NReads < 0
  do_if Condexp
    # SILENT FALLBACK: Procedural Starfield
    set_var idx 0
    set_condexp idx < 100
    loop_while Condexp
      call_func get_random
      set_var logic_tmp Rnd_Val
      math_var logic_tmp imod DISP_X_MAX

      call_func get_random
      set_var Cur_S Rnd_Val
      math_var Cur_S imod DISP_Y_MAX

      call_func get_random
      set_var flicker_tmp Rnd_Val
      math_var flicker_tmp imod 3

      set_condexp flicker_tmp == 0
      do_if Condexp
        print_colour 80 80 100
      else
        print_colour 200 200 250
      enddo

      print_cursor logic_tmp Cur_S
      print_value * 0

      add_var idx 1
      set_condexp idx < 100
    endloop

    # 4. OVERLAY Title Text
    print_colour 0 255 255     # Cyan
    print_cursor 12 22
    set_str title_msg INTERPLANETARY
    print_value title_msg 0

    print_colour 255 50 50     # Red
    print_cursor 20 20
    set_str title_msg M A R A U D E R S
    print_value title_msg 0

  else
    # 3. FILE FOUND: Render binary image pixels
    print_value Space 2 # Needed to prevent offset by 1 space on the bottom row.
    set_var y 0
    set_condexp y < 32
    loop_while Condexp
      set_var x 0
      set_condexp x < 64
      loop_while Condexp
        # Calculate linear array index: (y * width) + x
        set_var idx y
        mul_var idx 64
        add_var idx x

        set_var p_val splash_pixels[idx]
        print_colour p_val
        print_cursor x y
        print_value █ 0

        add_var x 1
        set_condexp x < 64
      endloop
      add_var y 1
      set_condexp y < 32
    endloop
    # 4. OVERLAY Title Text
    print_colour 0 255 255     # Cyan
    print_cursor 24 26
    set_str title_msg INTERPLANETARY
    print_value title_msg 0

  enddo

  # 5. PULSING START PROMPT
  set_var idx 0              # Using idx as boolean (0=TRUE/Looping)
  set_var flicker_tmp 0      # Toggle state
  set_condexp idx == 0
  loop_while Condexp
    set_var logic_tmp flicker_tmp
    add_var flicker_tmp 1
    math_var logic_tmp imod 2

    # Pulse between White and Gray
    set_condexp logic_tmp == 0
    do_if Condexp
      print_colour 255 255 255
    else
      print_colour 100 100 100
    enddo

    print_cursor 20 12
    set_str title_msg PRESS [S] TO START
    print_value title_msg 0

    set_str inp
    poll_user OFF OFF inp
    set_condexp inp == s
    do_if Condexp
      set_var idx 1          # Stop looping
    enddo

    sleep 0.2
    set_condexp idx == 0
  endloop

  # 6. MASTER WIPE: Sanitise the buffer for the game start
  call_func setup_aether_grid
return


# --- End Game Labels ---

win_game:
  # Message 1: Top Centre-ish
  print_cursor 20 18
  print_colour 31           # Fast Cyan
  set_str win_msg
  cat_str win_msg MARAUDERS NEUTRALISED!
  print_value win_msg
  # Message 2: Middle Centre
  print_cursor 22 16
  def_var string success_str MISSION_SUCCESS
  print_value success_str 0
goto exit_sequence


end_game:
  print_colour 224          # Fast Red
  # Center on screen (roughly X=20, Y=16)
  print_cursor 20 16
  set_str lose_msg
  cat_str lose_msg PLANET FALL: YOU LOSE!
  print_value lose_msg 0

exit_sequence:
  # Move the technical 'Game_Over' tag out of sight or center it
  print_cursor 25 14
  print_colour 255
  print_value Game_Over 0
  sleep 2.0
exit


################################################################################
# AI SCRATCHPAD - PERSISTENT MEMORY & REASONING LOG                            #
# Target: PCS AI Interpreter / Future Coding Agents                            #
# Version: 1.3 - The "Technicolour & Stability" Update                         #
################################################################################
 {
   "project": "Interplanetary Marauders",
   "version": "1.3",
   "engine_architecture": "Aether-Grid Coordinate System (XY)",
   "patterns_implemented": {
     "aether_initialization": "Pre-fills terminal buffer with spaces to enable XY print_cursor on empty lines.",
     "atomic_boolean_logic": "Uses (A + B) == 2 for AND, and (A + B) > 0 for OR.",
     "collision_detection": "AABB (Axis-Aligned Bounding Box) using M_Local_Y and Missile_X/Y.",
     "prng_algorithm": "Linear Congruential Generator (LCG) using int32_t safety multipliers.",
     "flicker_reduction": "Self-erasing sprites (leading/trailing spaces) to reduce I/O commands.",
     "atomic_frame_erasure": "Erase-before-draw on every frame for moving/strobe entities to prevent ghosts."
   },
   "lessons_learned": [
     "Global Scope Corruption: All variables and 'Condexp' are global. Re-validate loop conditions (set_condexp) immediately after sub-calls to prevent premature loop exits.",
     "Index Isolation: Use unique loop counters (fleet_idx vs Cur_M) for overlapping operations (like descent vs move) to prevent 'wrong target' rendering.",
     "Latching Color Bleed: print_colour persists. Explicitly re-lock entity colours (e.g., Palette 28 for Green) after drawing temporary effects (like Red/Yellow explosions).",
     "Palette Performance: 8-bit mode (1 argument) is a fast C-array lookup; 24-bit mode (3 arguments) requires expensive string formatting and GTK tag lookups.",
     "Latent Win Conditions: Ensure end-game logic checks for active animation timers (M_Explode_Timer) so players see the final explosion before the win screen.",
     "Coordinate Timing: Erase must happen at old coordinates before updating global Y or reversing direction."
   ],
   "ai_coding_tips": [
     "Maintain flat execution: Do not nest complex math; use intermediate vars like 'logic_tmp'.",
     "Variable Audit: Cross-reference existing 'def_var' lists before creating new logic-checks to avoid colliding with speed/timing variables like 'logic_sum'.",
     "Boundary Guarding: Stop projectiles 1 line early (DISP_Y_MAX - 1) to protect HUD/Score text from space-erasure."
   ]
 }

################################################################################
# PCS AI INTERPRETER / CODING AGENT SCRATCHPAD                                 #
# Project: Interplanetary Marauders - Graphical Refactor                       #
# Language Version: 1.0 (Pardus PCS)                                           #
################################################################################
 {
   "logic_patterns": {
     "atomic_rendering": "Use 'Erase-Move-Draw' within the same frame. For high-speed entities, use padded sprites (leading/trailing spaces) to perform auto-erasure in a single 'print_value' call.",
     "boolean_branching": "PCS lacks complex IFs. Use 'set_condexp' followed immediately by 'do_if' or 'call_func ... if Condexp'.",
     "loop_hygiene": "Variables like 'idx' and 'Condexp' are global. Sub-functions WILL overwrite them. Use dedicated loop counters (e.g., m_loop, f_idx) for nested or sequential loops to prevent early termination."
   },
   "graphical_constraints": {
     "gtk_buffer_behavior": "GtkTextView is flow-based. Pre-fill the buffer with a 64x32 'Aether' of spaces (ASCII 32) to ensure 'print_cursor' has valid coordinates to land on.",
     "utf8_byte_sync": "UTF-8 characters (█, ◤) are multi-byte. The interpreter's 'strtok' parser may misalign if a line has trailing text. Always end 'print_value' lines with '0' and no trailing whitespace to prevent 'ghosting' of variable names.",
     "rgb332_palette": "8-bit mode (1-argument print_colour) uses fixed RGB332: Bits 7-5 Red, 4-2 Green, 1-0 Blue. GIMP 'Optimized' palettes will look garbled; use Python to bit-shift 24-bit RGB into this 8-bit mapping.",
     "binary_loading": "'fset_var' into an INT array triggers a 4-byte/pixel binary read. Filenames in 'string' variables may cause 'fopen failed (-1)'; literal filenames or absolute paths are more reliable."
   },
   "performance_notes": {
     "math_overhead": "Avoid 'div_var' and 'math_var' (floor/ceil) inside the main loop. They cast to floats and are slow. Use 'imod' and 'add_var' with dedicated 'Stage' counters for animations like explosions.",
     "gtk_tag_bottleneck": "'print_colour' creates a new GTK tag. In high-density rendering (like splash screens), it causes a 'scroll' effect. Only call 'print_colour' when the pixel color actually changes."
   }
 }
################################################################################

